{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 "name"\cf2 \strokec2 :\cf5 \strokec5 "Shreya Singh"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "dob"\cf2 \strokec2 :\cf5 \strokec5 "25-1997"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "gender"\cf2 \strokec2 :\cf5 \strokec5 "Female"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "email"\cf2 \strokec2 :\cf5 \strokec5 "nikks.2512@gmail.com"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "address"\cf2 \strokec2 : \{\cb1 \
\cf4 \cb3 \strokec4 "house"\cf2 \strokec2 :\cf5 \strokec5 "1803"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "city"\cf2 \strokec2 :\cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "state"\cf2 \strokec2 :\cf5 \strokec5 "Maharashtra"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "pin"\cf2 \strokec2 :\cf5 \strokec5 "411014"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "telephone_no"\cf2 \strokec2 :\cf5 \strokec5 "1111"\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "fax"\cf2 \strokec2 :\cf5 \strokec5 "1111"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \}\cb1 \
\cb3 \}\cb1 \
}